# Основные настройки
NODE_ENV=production
NUXT_HOST=0.0.0.0
NUXT_PORT=3000

# База данных SQLite
DATABASE_URL=file:./data/RoyalCode.db

# Telegram Bot для заказов
TELEGRAM_BOT_TOKEN=your_bot_token_here
TELEGRAM_CHAT_ID=your_chat_id_here

# Настройки сайта
SITE_NAME="RoyalCode"
SITE_URL=http://localhost
SITE_EMAIL=dankoshevoy@gmail.com
SITE_TELEGRAM=@renzo_dev

# Безопасность
JWT_SECRET=mOyQYgSItjaYC1+yKPpEN5NgOeM+mUy19dvfPa3lkrs=
API_SECRET=JmcZ4n2Ybs483Zvt7BLrPsNekWFDin0RuacC1D7rq9E=
